AGC.GUI/Views/AddQuickEventView.xaml

<UserControl x:Class="AGC.GUI.Views.AddQuickEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:AGC.GUI.Common"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddQuickEvent, Source={StaticResource Locator}}" Height="400" Width="700">
    <Grid>
        <GroupBox Header="Add Quick Event"  VerticalAlignment="Top" Height="160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Width="400" AutomationProperties.Name="Quick Event Text, press return to create event" Style="{StaticResource InputText}" Text="{Binding QuickEventText, UpdateSourceTrigger=PropertyChanged}" common:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" common:FocusExtension.IsFocused="{Binding IsTemplateSelected}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Path=AddQuickEventCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Add" Style="{StaticResource Button}" Command="{Binding AddQuickEventCommand}"/>
                    <Button Content="Save as Template" Style="{StaticResource Button}" Command="{Binding SaveAsTemplateCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox Style="{StaticResource DropDownMenu}" Width="300" ItemsSource="{Binding Tempaltes}" SelectedItem="{Binding SelectedTemplate}" AutomationProperties.Name="Templates List, press return to select template">
                        <ComboBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Path=SelectTemplateCommand}" />
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <CheckBox Content="Edit Selected Template" Style="{StaticResource SingleCheckBox}" IsChecked="{Binding EditTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" IsEnabled="{Binding EditTemplate}">
                    <Button Content="Move Up" Command="{Binding MoveUpTemplateCommand}" HorizontalAlignment="Right" Width="100" AutomationProperties.Name="Move Up" Style="{StaticResource Button}" />
                    <Button Content="Move Down" Command="{Binding MoveDownTemplateCommand}" HorizontalAlignment="Right" Width="100" AutomationProperties.Name="Move Down" Style="{StaticResource Button}" />
                    <Button Content="Remove" Command="{Binding RemoveTemplateCommand}" HorizontalAlignment="Right" Width="100" AutomationProperties.Name="Remove" Style="{StaticResource Button}" />
                </StackPanel>
                
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>