AGC.GUI/Views/EventsCreateView.xaml

<UserControl x:Class="AGC.GUI.Views.EventsCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AGC.GUI.Controls"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding EventsCreate, Source={StaticResource Locator}}" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid Height="400" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Title:"  Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}"/>
            <Label Content="Content:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}"/>
            <Label Content="Location:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}"/>

            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource InputText}" Text="{Binding Title}" AutomationProperties.Name="Title"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputText}" Text="{Binding Content}" AutomationProperties.Name="Content"/>
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputText}" Text="{Binding Location}" AutomationProperties.Name="Location"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="All day" Style="{StaticResource SingleCheckBox}" IsChecked="{Binding IsFullDayEvent}"/>
                <CheckBox Content="Repeat" Style="{StaticResource SingleCheckBox}" IsChecked="{Binding IsRecurringEvent}"/>
            </StackPanel>

            <GroupBox Header="Start Date" Grid.ColumnSpan="2" Grid.Row="4">
                <!--<controls:DatePicker Date="{Binding StartDate}" />-->
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedStartYear}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Year" />
                    <ComboBox ItemsSource="{Binding MonthList}" SelectedIndex="{Binding SelectedStartMonth}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Month" />
                    <ComboBox ItemsSource="{Binding StartDayList}" SelectedValue="{Binding SelectedStartDay}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Day" />
                    <TextBox Style="{StaticResource ShortReadonly}" Text="{Binding StartDayOfWeek}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Start Time" Grid.ColumnSpan="2" Grid.Row="5" IsEnabled="{Binding IsFullDayEvent, Converter={StaticResource oppositeConverter}}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding HoursList}" SelectedValue="{Binding SelectedStartHours}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Hours" />
                    <ComboBox ItemsSource="{Binding MinutesList}" SelectedValue="{Binding SelectedStartMinutes}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Minutes" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="End Date" Grid.ColumnSpan="2" Grid.Row="6" IsEnabled="{Binding IsFullDayEvent, Converter={StaticResource oppositeConverter}}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedEndYear}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Year" />
                    <ComboBox ItemsSource="{Binding MonthList}" SelectedIndex="{Binding SelectedEndMonth}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Month" />
                    <ComboBox ItemsSource="{Binding EndDayList}" SelectedValue="{Binding SelectedEndDay}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Day" />
                    <TextBox Style="{StaticResource ShortReadonly}" Text="{Binding EndDayOfWeek}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="End Time" Grid.ColumnSpan="2" Grid.Row="7" IsEnabled="{Binding IsFullDayEvent, Converter={StaticResource oppositeConverter}}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True" ItemsSource="{Binding HoursList}" SelectedValue="{Binding SelectedEndHours}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Hours" />
                    <ComboBox ItemsSource="{Binding MinutesList}" SelectedValue="{Binding SelectedEndMinutes}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Minutes" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Height="400" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="290" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Name="gvRecurrenceSettings" Grid.Row="0" IsEnabled="{Binding IsRecurringEvent}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Repeats:"  Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}"/>
                <Label Content="Repeat every:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" Visibility="{Binding CustomInterval, Converter={StaticResource BoolToVis}}"/>
                <Label Content="Repeat on:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Visibility="{Binding RepeatWeekly, Converter={StaticResource BoolToVis}}"/>
                <Label Content="Repeat by:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Visibility="{Binding RepeatMonthly, Converter={StaticResource BoolToVis}}"/>

                <ComboBox Grid.Column="1" Style="{StaticResource DropDownMenu}" ItemsSource="{Binding RecurrenceType}" SelectedItem="{Binding SelectedRecurrenceType}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding CustomInterval, Converter={StaticResource BoolToVis}}">
                    <ComboBox Style="{StaticResource IntPicker}" ItemsSource="{Binding IntervalList}" SelectedItem="{Binding Interval}" AutomationProperties.Name="Interval"/>
                    <TextBox Style="{StaticResource ShortReadonly}" Text="{Binding IntervalType}"/>
                </StackPanel>
                <GroupBox Header="Weekdays" Grid.Column="1" Grid.Row="2" Visibility="{Binding RepeatWeekly, Converter={StaticResource BoolToVis}}">
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                        <CheckBox Content="MO" IsChecked="{Binding Monday}"/>
                        <CheckBox Content="TU" IsChecked="{Binding Tuesday}"/>
                        <CheckBox Content="WE" IsChecked="{Binding Wednesday}"/>
                        <CheckBox Content="TH" IsChecked="{Binding Thursday}"/>
                        <CheckBox Content="FR" IsChecked="{Binding Friday}"/>
                        <CheckBox Content="SA" IsChecked="{Binding Saturday}"/>
                        <CheckBox Content="SU" IsChecked="{Binding Sunday}"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding RepeatMonthly, Converter={StaticResource BoolToVis}}">
                    <RadioButton Content="day of the month" Style="{StaticResource RadioButton}" IsChecked="{Binding ByDayOfTheMonth}"/>
                    <RadioButton Content="day of the week"  Style="{StaticResource RadioButton}" IsChecked="{Binding ByDayOfTheWeek}"/>
                </StackPanel>

                <GroupBox Header="Ends" Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" Grid.Row="0" Content="Never" Style="{StaticResource RadioButton}" IsChecked="{Binding EndsNever}"/>
                        
                        <RadioButton Grid.Column="0" Grid.Row="1" Content="After" Style="{StaticResource RadioButton}" IsChecked="{Binding EndsAfter}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ShortInputText}" Text="{Binding RecurrenceEventsCount}" Visibility="{Binding EndsAfter, Converter={StaticResource BoolToVis}}" AutomationProperties.Name="occurences"/>
                        
                        <RadioButton Grid.Column="0" Grid.Row="2" Content="On" Style="{StaticResource RadioButton}" IsChecked="{Binding EndsOn}"/>                        
                        <GroupBox Header="Until Date" Grid.Column="1"  Grid.Row="2" Visibility="{Binding EndsOn, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding YearList}" SelectedValue="{Binding SelectedRecurrenceEndYear}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Year" />
                                <ComboBox ItemsSource="{Binding MonthList}" SelectedIndex="{Binding SelectedRecurrenceEndMonth}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Month" />
                                <ComboBox ItemsSource="{Binding RecurrenceEndDayList}" SelectedValue="{Binding SelectedRecurrenceEndDay}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Day" />
                                <TextBox Style="{StaticResource ShortReadonly}" Text="{Binding RecurrenceEndDayOfWeek}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Reminder" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource ShortInputText}" Text="{Binding RepeatValue}" AutomationProperties.Name="Value" />
                    <ComboBox ItemsSource="{Binding RepeatTypeList}" SelectedValue="{Binding SelectedRepeatType}" Style="{StaticResource DatePicker}" AutomationProperties.Name="Type" />
                </StackPanel>
            </GroupBox>
            <Button Content="Save" Grid.Row="2"  Command="{Binding CreateEventCommand}" HorizontalAlignment="Right" Width="75" AutomationProperties.Name="Save" Style="{StaticResource Button}"/>
        </Grid>
    </Grid>
</UserControl>
