AGC.GUI/MainWindow.xaml

<Window x:Class="AGC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AGC.GUI.Views"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="470"
        Width="725"
        Title="Accessible Google Calendar"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        
        <TabControl>
            <TabItem Header="Events" IsSelected="{Binding EventsTabSelected}">
                <views:EventsListView />
            </TabItem>
            <TabItem Header="Create Events" IsSelected="{Binding CreateEventsTabSelected}">
                <views:EventsCreateView />
            </TabItem>
            <TabItem Header="Quick Events" IsSelected="{Binding QuickEventsTabSelected}">
                <views:AddQuickEventView />
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsView />
            </TabItem>
            <TabItem Header="Sounds">
                <views:SoundsView />
            </TabItem>
            <TabItem Header="Another Calendar" IsSelected="{Binding AnotherCalendarTabSelected}">
                <views:AnotherCalendarView />
            </TabItem>
        </TabControl>
        <Grid.InputBindings>
            <KeyBinding Key="Escape"  Command="{Binding SelectEventsTabCommand}" />
            <KeyBinding Key="E" Modifiers="Alt"  Command="{Binding SelectEventsTabCommand}" />
            <KeyBinding Key="C" Modifiers="Alt"  Command="{Binding SelectCreateEventsTabCommand}" />
            <KeyBinding Key="Q" Modifiers="Alt"  Command="{Binding SelectQuickEventsTabCommand}" />
            <KeyBinding Key="A" Modifiers="Alt"  Command="{Binding SelectAnotherCalendarTabCommand}" />
        </Grid.InputBindings>
    </Grid>
</Window>
